[StartTime]
MA-A0001-AA-Seat Assembly-Max Bending 1.MFC=39s
[SolverState]
MA-A0001-AA-Seat Assembly-Max Bending 1.MFC=2
[MainFrame]
MA-A0001-AA-Seat Assembly-Max Bending 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPJPAAAAAAGKAAAAAABGCAAAAAJHBAAAAA
[ShowMin]
MA-A0001-AA-Seat Assembly-Max Bending 1.MFC=No
[SolverType]
MA-A0001-AA-Seat Assembly-Max Bending 1.MFC=Linear Analysis
[StudyType]
MA-A0001-AA-Seat Assembly-Max Bending 1.MFC=0
[StudyName]
MA-A0001-AA-Seat Assembly-Max Bending 1.MFC=Max Bending 1
[Solver]
MA-A0001-AA-Seat Assembly-Max Bending 1.MFC=Sparse
