SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=120579
Number of Nodal points (NUMNP)=40131
Number of Pseudo nodes (NUMPS)=41
Number of Elements (NUME)=21956
Number of Pseudo Elements (NUMP)=9575
SOLVER TYPE ACTUALLY USED= Intel Direct Sparse Solver
SOLUTION TIME LOG
Time for Input Data Transfer from Database =14.084000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=1.084000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=2.172000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=0.748000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.106000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=0.485000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.042000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.000000
TOTAL SOLUTION TIME (TOT_TIME)=19.115000
