[StartTime]
MA-A0001-AA-Seat Assembly-Static 1.MFC=26s
[SolverState]
MA-A0001-AA-Seat Assembly-Static 1.MFC=2
[MainFrame]
MA-A0001-AA-Seat Assembly-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMBCAAAAAJFBAAAAAEIDAAAAAMCCAAAAA
[ShowMin]
MA-A0001-AA-Seat Assembly-Static 1.MFC=No
[SolverType]
MA-A0001-AA-Seat Assembly-Static 1.MFC=Linear Analysis
[StudyType]
MA-A0001-AA-Seat Assembly-Static 1.MFC=0
[StudyName]
MA-A0001-AA-Seat Assembly-Static 1.MFC=Static 1
[Solver]
MA-A0001-AA-Seat Assembly-Static 1.MFC=Iterative
